<!DOCTYPE html>
<html>
<head>
<title>mademax</title>
</head>
<body>
<link rel="stylesheet" href="style.css">
<h1>MadeMax</h1>
 <h2>i am made max</h2>
	<p>things i use:<br>
		<a href="https://steamcommunity.com/id/mademax/" target="_blank">steam</a><br>
		<a href="https://rateyourmusic.com/~mademax" target="_blank">rateyourmusic</a><br>
		<a href="https://www.last.fm/user/made_max" target="_blank">lastfm</a><br>
        <a href="https://genius.com/mademax" target="_blank">genius</a><br>
		<a href="https://myanimelist.net/profile/Made_Max" target="_blank">myanimelist</a><br>
        <a href="https://twitter.com/made__max " target="_blank">twitter</a><br>
         discord: Made Max#4460 <br>
		 origin: cute_mademax </p>
</div> 	 
</body>
</html>
